<rml>
<head>
<title>Example</title>
<style>
	body
	{
		position: absolute;
		width: 100%;
		height: 100%;
		font-family: Exo;
	}
	.center
	{
		display: flex;
		justify-content: flex-end;
		align-items: center;
	}
	.wrapper
	{
		position: absolute;
		right: 10px;
		bottom: 10px;
	}
	.speedwrapper
	{
	}
	#speedometer
	{
		background-color: black;
		font-family: Exo;
		margin: 10px;
		padding: 10px;
		border: 0px;
		border-radius: 10px;
		width: 250px;
		height: 50px;
		font-size: 35px;
		font-family: Patopian 1986;
	}
	.speedoverlap
	{
		position: absolute;
		right: 0;
		bottom: 0;
		<!--
		border-width: 1px;
		border-color: red;
		-->
	}
	.speedfg
	{
		color: white;
	}
	.speedbg
	{
		color: rgba(255,255,255,40);
		<!--
		color: rgba(0,0,0,40);
		-->
	}
	#speedsize
	{
	}
</style>
</head>
<body>
	<div class="wrapper">
	<div class="center" data-model="speedometer" id="speedometer">
		<div class="speedwrapper" style="margin-right:-21px;">
			<div class="speedsize">
				ææææ
			</div>
			<div class="speedbg speedoverlap">
				ÆÆÆÆ
			</div>
			<div class="speedfg speedoverlap">
				<!--
				-->
				{{speed}}
			</div>
		</div>
		<div class="speedwrapper">
			<div class="speedsize">
				æææ
			</div>
			<div class="speedbg speedoverlap">
				ÆÆÆ
			</div>
			<div class="speedfg speedoverlap">
				<!--
				-->
				KPH
			</div>
		</div>
	</div>
	</div>
</body>
</rml>

