<rml>
<head>
<title>Example</title>
<style>
	body
	{
		position: absolute;
		width: 100%;
		height: 100%;
		font-family: Exo;
	}
	.wrapperspeed
	{
		position: absolute;
		right: 10px;
		bottom: 10px;
	}
	.wrappertach
	{
		position: absolute;
		left: 10px;
		bottom: 10px;
	}
	.speedwrapper
	{
		<!--
		margin-right: -21px;
		-->
	}
	.speedometer
	{
		background-color: black;
		margin: 10px;
		padding: 10px;
		border: 0px;
		border-radius: 10px;
		width: 250px;
		height: 50px;
		font-size: 35px;
		font-family: Patopian 1986;

		display: flex;
		justify-content: flex-end;
		align-items: center;
	}

	.tachometer
	{
		background-color: black;
		margin: 10px;
		padding: 10px 20px;
		border: 0px;
		border-radius: 10px;
		width: 250px;
		height: 50px;
		font-size: 35px;
		font-family: Patopian 1986;

		display: flex;
		justify-content: flex-start;
		align-items: flex-end;
	}
	.speedoverlap
	{
		position: absolute;
		right: 0;
		bottom: 0;
		<!--
		border-width: 1px;
		border-color: red;
		-->
	}
	.speedfg
	{
		color: white;
	}
	.speedbg
	{
		color: rgba(255,255,255,40);
		<!--
		color: rgba(0,0,0,40);
		-->
	}
	.speedsize
	{
	}
	.tachoverlap
	{
		position: absolute;
		right: 0;
		bottom: 0;
		border-width: 1px;
		border-color: red;
		width: 10px;
	}
	.tachfg
	{
		color: white;
		background-color: white;
		width: 10px;
	}
	.tachbg
	{
		width: 10px;
		color: rgba(255,255,255,40);
		<!--
		color: rgba(0,0,0,40);
		-->
	}
	.tachsize
	{
	}
	.tach1
	{
		height: 20px;
	}
	.tach2
	{
		height: 40px;
	}
	.tach3
	{
		height: 60px;
	}
</style>
</head>
<body data-model="speedometer">
	<div class="wrapperspeed">
		<div class="speedometer" >
			<div class="speedwrapper">
				<div class="speedbg">
					ÆÆÆÆ
				</div>
				<div class="speedfg speedoverlap">
					<!--
					-->
					{{speed}}
				</div>
			</div>
			<div class="speedwrapper">
				<div class="speedsize">
					æææ
				</div>
				<div class="speedbg speedoverlap">
					ÆÆÆ
				</div>
				<div class="speedfg speedoverlap">
					<!--
					-->
					FPS
				</div>
			</div>
		</div>
	</div>
	<div class="wrappertach">
		<div class="tachometer">
			<div class="tachwrapper">
				<div class="tachsize">
				</div>
				<div class="tach1 tachbg tachoverlap">
				</div>
				<div class="tach1 tachfg tachoverlap">
					<!--
					{{rpm}}
					-->
				</div>
			</div>
			<div class="tachwrapper">
				<div class="tachsize">
				</div>
				<div class="tach2 tachbg tachoverlap">
				</div>
				<div class="tach2 tachfg tachoverlap">
					<!--
					{{rpm}}
					-->
				</div>
			</div>
			<div class="tachwrapper">
				<div class="tachsize">
				</div>
				<div class="tach3 tachbg tachoverlap">
				</div>
				<div class="tach3 tachfg tachoverlap">
					<!--
					{{rpm}}
					-->
				</div>
			</div>
		</div>
	</div>
</body>
</rml>

