<rml>
<head>
<title>Example</title>
<style>
	body
	{
		position: absolute;
		width: 100%;
		height: 100%;
		<!--background-color: #eee;-->
		font-family: Exo;
	}
@keyframes animate {
    0% {
        transform: rotateX(0deg);
		background-color: orange;
    }
    10% {
        transform: rotateX(0deg);
		background-color: orange;
    }
    50% {
        transform: rotateX(-0.05deg);
		background-color: blue;
    }
    90% {
        transform: rotateX(0deg);
		background-color: orange;
    }
    100% {
        transform: rotateX(0deg);
		background-color: orange;
    }
}
	div
	{
		animation: 2s linear infinite animate;
		display: block;
		height: 150px;
		width: 300px; 
		background-color: #f00;
		font-family: Exo;
		font-size: 30px;
		margin: 40px;
		padding: 45px;
		border: 0px;
		border-radius: 30px;
	}
	p
	{
		color: #fff;
		font-size: 50px;
	}
</style>
</head>
<body>
	<div>Does it work?</div>
	<div>
	<p>Yes it does</p>
	</div>
</body>
</rml>

