<rml>
<head>
<title>Example</title>
<style>
	body
	{
		position: absolute;
		width: 100%;
		height: 100%;
		font-family: Exo;
	}
	.speedometer {
		text-align: right;
		font-family: Patopian 1986;
		position: absolute;
		right: 10px;
		bottom: 10px;
		background-color: black;
		color: white;
		font-size: 30px;
		border-radius: 10px;
		padding: 10px;
	}
	.rpmtach {
		position: absolute;
		left: 4px;
		top: 10px;
	}
	.tach_cornerlabel {
		font-size: 16px;
	}
	.flex_wrap {
		<!--
		border-color: red;
		border-width: 1px;
		-->
		display: flex;
		justify-content: center;
		<!-- align-items: flex-end; -->
	}
	.flex_child {
	}
	.flex_child_num {
		margin-right: -18px;
	}
	.fg_elem {
		text-align: right;
		color: orange;
		position: absolute;
		right: 0;
	}
	.bg_elem {
		color: rgba(255,255,255,40);
	}
	.bg_tach {
	}
	.speed {
		width: 200px;
	}
	.tachometer {
		text-align: right;
		font-family: Patopian 1986;
		position: absolute;
		left: 10px;
		bottom: 10px;
		background-color: black;
		color: white;
		font-size: 30px;
		border-radius: 10px;
		padding: 10px;
	}
	.tach {
		width: 200px;
		height: 32px;
		display: flex;
		justify-content: flex-start;
		align-items: flex-end;
		flex-direction: row;
		padding: 0px 0px;
	}
	.tachbarouter {
		width: 9px;
		border-radius: 3px;
		margin: 0px 2px;
	}
	.tachbarinner {
		width: 9px;
		border-radius: 3px;
	}
	.tachbaroff {
		background-color: rgba(255,255,255,40);
	}
	.tachbarlowend {
		background-color: #32CD32;
	}
	.tachbarmidend {
		background-color: orange;
	}
	.tachbarhigend {
		background-color: red;
	}
	.tachbar1 {
		height: 6px;
	}
	.tachbar2 {
		height: 6px;
	}
	.tachbar3 {
		height: 7px;
	}
	.tachbar4 {
		height: 8px;
	}
	.tachbar5 {
		height: 10px;
	}
	.tachbar6 {
		height: 12px;
	}
	.tachbar7 {
		height: 14px;
	}
	.tachbar8 {
		height: 17px;
	}
	.tachbar9 {
		height: 20px;
	}
	.tachbar10 {
		height: 24px;
	}
	.tachbar11 {
		height: 28px;
	}
	.tachbar12 {
		height: 33px;
	}
	.tachbar13 {
		height: 33px;
	}
	.tachbar14 {
		height: 33px;
	}
	.tachbar15 {
		height: 33px;
	}
</style>
</head>
<body data-model="speedometer">
		<div class="speedometer">
			<div class="flex_wrap speed">
				<div class="flex_child flex_child_num">
					<div class="fg_elem">
						{{speed}}
					</div>
					<div class="bg_elem">
						ÆÆÆÆ
					</div>
				</div>
				<div class="flex_child flex_child_num">
					<div class="fg_elem">
						-KPH
					</div>
					<div class="bg_elem">
						ÆÆÆÆ
					</div>
				</div>
			</div>
		</div>
		<div class="tachometer">
			<div class="rpmtach">
			<div class="flex_wrap tach_cornerlabel">
				<div class="flex_child flex_child_num">
					<div class="fg_elem">
						RPM
					</div>
					<div class="bg_elem">
						ÆÆÆ
					</div>
				</div>
			</div>
			</div>
			<div class="flex_wrap tach">
				<div class="flex_child tachbar tachbar1 tachbarouter">
					<div data-class-tachbaroff="!tachbar1" data-class-tachbarlowend="tachbar1" class=" fg_elem tachbar1 tachbarinner "/>
				</div>
				<div class="flex_child tachbar tachbar2 tachbarouter">
					<div data-class-tachbaroff="!tachbar2" data-class-tachbarlowend="tachbar2" class=" fg_elem tachbar2 tachbarinner "/>
				</div>
				<div class="flex_child tachbar tachbar3 tachbarouter">
					<div data-class-tachbaroff="!tachbar3" data-class-tachbarlowend="tachbar3" class=" fg_elem tachbar3 tachbarinner "/>
				</div>
				<div class="flex_child tachbar tachbar4 tachbarouter">
					<div data-class-tachbaroff="!tachbar4" data-class-tachbarlowend="tachbar4" class=" fg_elem tachbar4 tachbarinner "/>
				</div>
				<div class="flex_child tachbar tachbar5 tachbarouter">
					<div data-class-tachbaroff="!tachbar5" data-class-tachbarlowend="tachbar5" class=" fg_elem tachbar5 tachbarinner "/>
				</div>
				<div class="flex_child tachbar tachbar6 tachbarouter">
					<div data-class-tachbaroff="!tachbar6" data-class-tachbarlowend="tachbar6" class=" fg_elem tachbar6 tachbarinner "/>
				</div>
				<div class="flex_child tachbar tachbar7 tachbarouter">
					<div data-class-tachbaroff="!tachbar7" data-class-tachbarlowend="tachbar7" class=" fg_elem tachbar7 tachbarinner "/>
				</div>
				<div class="flex_child tachbar tachbar8 tachbarouter">
					<div data-class-tachbaroff="!tachbar8" data-class-tachbarlowend="tachbar8" class=" fg_elem tachbar8 tachbarinner "/>
				</div>
				<div class="flex_child tachbar tachbar9 tachbarouter">
					<div data-class-tachbaroff="!tachbar9" data-class-tachbarmidend="tachbar9" class=" fg_elem tachbar9 tachbarinner "/>
				</div>
				<div class="flex_child tachbar tachbar10 tachbarouter">
					<div data-class-tachbaroff="!tachbar10" data-class-tachbarmidend="tachbar10" class=" fg_elem tachbar10 tachbarinner "/>
				</div>
				<div class="flex_child tachbar tachbar11 tachbarouter">
					<div data-class-tachbaroff="!tachbar11" data-class-tachbarmidend="tachbar11" class=" fg_elem tachbar11 tachbarinner "/>
				</div>
				<div class="flex_child tachbar tachbar12 tachbarouter">
					<div data-class-tachbaroff="!tachbar12" data-class-tachbarhigend="tachbar12" class=" fg_elem tachbar12 tachbarinner "/>
				</div>
				<div class="flex_child tachbar tachbar13 tachbarouter">
					<div data-class-tachbaroff="!tachbar13" data-class-tachbarhigend="tachbar13" class=" fg_elem tachbar13 tachbarinner "/>
				</div>
				<div class="flex_child tachbar tachbar14 tachbarouter">
					<div data-class-tachbaroff="!tachbar14" data-class-tachbarhigend="tachbar14" class=" fg_elem tachbar14 tachbarinner "/>
				</div>
				<div class="flex_child tachbar tachbar15 tachbarouter">
					<div data-class-tachbaroff="!tachbar15" data-class-tachbarhigend="tachbar15" class=" fg_elem tachbar15 tachbarinner "/>
				</div>
			</div>
		</div>
</body>
</rml>

