<rml>
<head>
<title>Example</title>
<style>
	body
	{
		position: absolute;
		width: 100%;
		height: 100%;
		font-family: Exo;
	}
	.center
	{
		display: flex;
		justify-content: flex-end;
		align-items: center;
	}
	.wrapper
	{
		position: absolute;
		right: 10px;
		bottom: 10px;
	}
	.speedwrapper
	{
		text-align: right;
	}
	#speedometer
	{
		text-align: right;
		background-color: #000;
		font-family: Exo;
		margin: 10px;
		padding: 10px;
		border: 0px;
		border-radius: 30px;
		width: 50vw;
		height: 100px;
	}
	#speednumbackground
	{
		padding-top: 17px;
		display: inline-block;
		font-family: Patopian 1986;
		color: #222;
		text-align: right;
		font-size: 55px;
	}
	#speednum
	{
		top: 17px;
		right: -3px;
		display: inline-block;
		position: absolute;
		color: #fff;
		text-align: right;
		font-family: Patopian 1986;
		width: 100%;
	}
</style>
</head>
<body>
	<div class="wrapper">
	<div class="center" data-model="speedometer" id="speedometer">
		<div class="speedwrapper">
			<div id="speednumbackground"><div id="speednum">{{speed}}</div>ÆÆÆÆ</div>
		</div>
		<div class="speedwrapper">
			<div id="speednumbackground"><div id="speednum">KPH</div>ÆÆÆ</div>
		</div>
	</div>
	</div>
</body>
</rml>

