<rml>
<head>
<title>Example</title>
<style>
	body
	{
		position: absolute;
		width: 100%;
		height: 100%;
		font-family: Exo;
	}
@keyframes animate {
    0% {
        transform: rotateX(0deg);
		background-color: orange;
    }
    10% {
        transform: rotateX(0deg);
		background-color: orange;
    }
    50% {
        transform: rotateX(-30deg);
		background-color: blue;
    }
    90% {
        transform: rotateX(0deg);
		background-color: orange;
    }
    100% {
        transform: rotateX(0deg);
		background-color: orange;
    }
}
	div
	{
		display: block;
		height: 150px;
		width: 150px; 
		background-color: #f00;
		font-family: Exo;
		font-size: 15px;
		margin: 35px;
		padding: 25px;
		border: 0px;
		border-radius: 30px;
	}
	p
	{
		color: #fff;
		font-size: 50px;
	}
</style>
<!-- animation: 2s linear infinite animate; -->
</head>
<body>
	<div>Does it work? Yes :)</div>
	<div>
	<p>Yes it does</p>
	</div>
</body>
</rml>

