<rml>
<head>
<title>Example</title>
<style>
	body
	{
		position: absolute;
		width: 100%;
		height: 100%;
		font-family: DigitalDisco;
	}
	@keyframes hover_button {
		0% {
			transform: translateX(0px);
		}
		5% {
			transform: translateX(20px);
		}
		100% {
			transform: translateX(0px);
		}
	}
	@keyframes intro_main {
		0% {
			transform: translateX(-30vw);
			opacity: 0;
		}
		5% {
			transform: translateX(-30vw);
			opacity: 0.2;
		}
		100% {
			transform: translateX(0vw);
			opacity: 1;
		}
	}
	div.menu_wrapper
	{
		margin-top: 64px;
		font-family: DigitalDisco;
		display: block;
		background-color: #20b2a0;
		font-size: 16px;
		width: 130vw;
		animation: 1s cubic-out intro_main;
	}
	p
	{
		font-family: DigitalDisco;
		color: #fff;
		font-size: 16px;
	}
    button {
		display: block;
		margin: 10px 0;
		padding: 2px;
		max-width: 64px;
		font-size: 16px;
		font-family: DigitalDisco;
        color: black;
        background-color: orange;
    }
	button .menu_button {
        transition: transform 0.4s bounce-out;
	}
    button:hover {
		background-color: #3e8e41;
	}
	button:hover .menu_button {
        transition: transform 0.1s sine-out;
		transform: translateX(10px);
	}
    button:active {background-color: #41ff41}
</style>
<!-- animation: 2s linear infinite animate; -->
</head>
<body>
        <div class="menu_wrapper">
            <button>
			<div class="menu_button">
            Play
			</div>
            </button>
            <button id="reset">
			<div class="menu_button">
            Reset
			</div>
            </button>
        </div>
</body>
</rml>

